version: "3.5"

services:
  postgres:
    image: kartoza/postgis:13.0
    env_file: .env
    environment:
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - pg-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  django:
    image: django_bikemap
    volumes:
      - ./src/:/project/app/src/
    depends_on:
      - postgres
    env_file: .env
    environment:
      - WAIT_HOSTS=postgres:5432
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=5
      - WAIT_HOST_CONNECT_TIMEOUT=30
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    command: sh -c "/wait && python src/manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"

volumes:
  pg-data:
